spring.datasource.url=jdbc:mysql://localhost:3306/engenharia_de_software?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache = false
spring.thymeleaf.suffix = .html
spring.messages.encoding=UTF-8
spring.messages.basename=validation

